//body
  background: url('background.jpg') 
  background-size: 100% 600%
  background-repeat: no-repeat

h2
  text-align: center

.new_user,.edit_user
  position: relative
  margin: 0 auto
  text-align: center
  label
    display: inline-block
    text-align: right
    width: 140px
  .g-recaptcha
    display: inline-block
    text-align: center

.cancel-account
  text-align: center

.actions
  text-align: center

.links
  text-align: center

