// Place all the styles related to the vegetables controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  margin: 0
  padding: 0

*  
  box-sizing: border-box

.col-1
  width: 8.33%
.col-2
  width: 16.66%
.col-3
  width: 25%
.col-4
  width: 33.33%
.col-5
  width: 41.66%
.col-6
  width: 50%
.col-7
  width: 58.33%
.col-8
  width: 66.66%
.col-9
  width: 75%
.col-10
  width: 83.33%
.col-11
  width: 91.66%
.col-12
  width: 100%

.row:after
  content: ""
  clear: both
  display: block

[class*=col-]
  float: left
  padding: 15px

#warning
  background-color: yellow
  width: auto
  text-align: center
#error
  background-color: red
  width: auto
  text-align: center

ul.navi-bar
  position: fixed
  float: right
  list-style-type: none
  margin: 0px
  padding: 0px
  overflow: hidden
  width: 100%
  height: auto
  top: 0 
  right: 0
  border: 1px solid #e7e7e7
  background-color: #f3f3f3
  li
    position: relative
    display: inline
    float: left
    width: 33%
    border-left: 1px solid black
    border-top: 1px solid black
    border-bottom: 1px solid black
    margin: 0px
    padding: 1px
    .trending
      border-right: 1px solid black
    a
      display: inline-block
      color: black
      text-align: center
      padding: 0px
      width: 100%
      &:hover
        color: while
        background-color: lime

ul.veggie-list
  display: none 
  position: fixed
  overflow: auto
  background-color: white
  top: 10%
  left: 0%
  width: 70%
  height: 80%
  border: 2px solid grey

.btn-submit-veggie-query
  display: none
  button[type*=submit]
    position: fixed
    width: 10%
    height: 10%
    top: 20%
    left: 70%
    background-color: red
    font-size: 12px

.veggie-list 
  label
    display: inline-block
    float: left
    overflow: auto



#btn-veggie-list
  position: fixed
  bottom: 10%
  left: 0%
  font-size: 14px
  display: block
  width: 30%
  height: 10%
  opacity: 0.7
  &:hover
    opacity: 1

#query-time
  position: static
  float: right 
select.query-time
  position: static
  display: block
  float: right
  right: 5%

#css_table
  display: none

@media only screen and (min-width: 400px ) and (max-width: 767px)
  #css_table
    display: table
    margin: 50px 50px 50px 10px
    width: 100%
    height: 100%
  .css_td
    text-align: center 
    display: table-cell
    &:hover
      color: Red
  .css_tr
    display: table-row
    &:hover
      background-color: LightGreen

  ul
    #btn-veggie-list
      position: fixed
      bottom: 10%
      left: 0%
      font-size: 14px
      width: 10%
      height: auto
      opacity: 0.5
      &:hover
        opacity: 1

  ul.navi-bar 
    position: static
    list-style-type: none
    margin: 0px
    padding: 0px
    width: auto
    height: auto
    right: 1
    border: 1px solid black
    background-color: limegreen
    li
      position: relative
      display: inline
      float: left
      width: auto
      height: auto
      font-size: 14px
      margin: 0px
      padding: 1px
      .trending
        border-right: 1px solid black
      a
        display: inline-block
        color: black
        text-align: center
        padding: 0px
        width: 100%
        &:hover
          color: white
          background-color: lime

  ul.veggie-list
    display: none
    position: fixed
    overflow: auto
    background-color: white
    top: 10%
    left: 0%
    width: 70%
    height: 80%
    border: 2px solid grey

  .btn-submit-veggie-query
    display: none
    button[type*=submit]
      position: fixed
      width: 20%
      height: 10%
      top: 20%
      left: 70%
      background-color: red
      font-size: 14px
 
  .veggie-list
    label
      display: inline-block
      float: left
      overflow: auto

  #btn-veggie-list
    position: fixed
    bottom: 10%
    left: 0%
    font-size: 14px
    display: block
    width: 30%
    height: 10%
    opacity: 0.7
    &:hover
      opacity: 1

@media only screen and (min-width:  768px)
  #css_table
    display: table
    margin: 50px 50px 50px 10px
    width: 100%
    height: 100%
  .css_td
    text-align: center 
    display: table-cell
    &:hover
      color: Red
  .css_tr
    display: table-row
    &:hover
      background-color: LightGreen

  ul.navi-bar
    position: static
    list-style-type: none
    margin: 0px
    padding: 0px
    width: auto
    height: auto
    right: 1
    border: 1px solid black
    background-color: limegreen
    li
      position: relative
      display: inline
      float: left
      width: auto
      height: 30px
      font-size: 14px
      margin: 0px
      padding: 3px
      .trending
        border-right: 1px solid black
      a
        display: inline-block
        color: black
        text-align: center
        padding: 0px
        width: 100%
        &:hover
          color: white
          background-color: lime

  ul.veggie-list
    display: none
    position: fixed
    overflow: auto
    background-color: white
    top: 65%
    left: 0%
    width: 70%
    height: 30%
    border: 2px solid grey

  .btn-submit-veggie-query
    display: none
    button[type*=submit]
      position: fixed
      width: 200px
      height: 30px
      top: 70%
      left: 70%
      background-color: red
      font-size: 14px

  .veggie-list
    label
      display: inline-block
      float: left
      overflow: auto

  #btn-veggie-list
    position: fixed
    bottom: 10%
    left: 0%
    font-size: 14px
    display: block
    width: 200px
    height: 30px
    opacity: 0.7
    &:hover
      opacity: 1
